<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Garden Buzz - About The Valley</title>
<link href="../css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="sidebar1">
  </div>
  <div class="content">
    <h1>About the Valley</h1>
    <p>This is your site for information about gardening in the treasure valley. </p>
	</div>
  </div>
</body>
</html>
